Cell: GridCoords { x: 15, y: 3 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 16, y: 1 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 15, y: 1 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 16, y: 3 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 13, y: 1 }, Entity: (57v1#4294967353, BlockSize(Vec2(16.0, 16.0)))
Cell: GridCoords { x: 15, y: 2 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 14, y: 3 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 14, y: 1 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 16, y: 2 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 14, y: 2 }, Entity: (58v1#4294967354, BlockSize(Vec2(48.0, 48.0)))
Cell: GridCoords { x: 6, y: 1 }, Entity: (56v1#4294967352, BlockSize(Vec2(16.0, 16.0)))
